set number " show line number
set relativenumber " show relative line numbers (this is very important, take your time)
set hlsearch " highlight search results
set autoindent " autoindent
set smartindent " smart indent
set tabstop=4 " Set the width of tab tab to 4.
set softtabstop=4 " Set the width of the tab indentation to 4.
set shiftwidth=4 " Set the auto indent width to 4.
set expandtab " Converts tab tab tabs to spaces when indenting.
filetype on " Enable file type detection.
syntax on " Enable syntax highlighting.
